server {
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;

    #lugar donde ha quedado la generación de assets
    # con el comando: ng build, y despues mapeada en el archivo start-proxy.sh    
    root /www;

    location / {
      try_files $uri $uri/ /index.html;
    }

    #proxy a la aplicación con soporte para websockets
    location /api/ {
      proxy_pass http://192.168.100.102:1337; #pasar la solicitud a alguno de los servidores definidos
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    error_page 502 /502.html;
    error_page 500 /500.html;

}
